$VAR1 = [
          'bible',
          [
            {},
            '0',
            '
',
            'testament',
            [
              {},
              'title',
              [
                {},
                '0',
                'The Old Testament'
              ],
              '0',
              '
...
',
              'book',
              [
                {
                  'id' => 'OneKings'
                },
                '0',
                ' 
',
                'title',
                [
                  {},
                  '0',
                  'The First Book of the Kings'
                ],
                '0',
                '
',
                'subtitle',
                [
                  {},
                  '0',
                  'Commonly called The Third Book of the Kings'
                ],
                '0',
                '
...
',
                'chapter',
                [
                  {
                    'num' => 19
                  },
                  '0',
                  '
',
                  'narrative',
                  [
                    {},
                    '0',
                    'Jezebel threatens Elijah'
                  ],
                  '0',
                  '
',
                  'verse',
                  [
                    {
                      'num' => 1,
                      'dotted' => 'true'
                    },
                    '0',
                    'And Āʹhăb told Jĕzʹe-bĕl
all that E˔-līʹjah had done, and withal how he had slain all the prophets with
the sword.
',
                    'xref',
                    [
                      {
                        'c' => 18,
                        'v' => 40
                      }
                    ]
                  ],
                  '0',
                  '
',
                  'verse',
                  [
                    {
                      'num' => 2,
                      'dotted' => 'true'
                    },
                    '0',
                    'Then Jĕzʹe-bĕl sent a messenger unto E˔-līʹjah,
saying, So let the gods do ',
                    'i',
                    [
                      {},
                      '0',
                      'to me'
                    ],
                    '0',
                    ', and more also, if I make not thy life
as the life of one of them by to morrow about this time.
',
                    'xref',
                    [
                      {
                        'b' => 'Ru',
                        'c' => 1,
                        'v' => 17
                      }
                    ],
                    '0',
                    '
',
                    'xref',
                    [
                      {
                        'c' => 2,
                        'v' => 23
                      }
                    ],
                    '0',
                    '
',
                    'xref',
                    [
                      {
                        'c' => 27,
                        'v' => 1,
                        'n' => 'Pr'
                      }
                    ],
                    '0',
                    '
'
                  ],
                  '0',
                  '
',
                  'verse',
                  [
                    {
                      'num' => 3,
                      'dotted' => 'false'
                    },
                    '0',
                    'And when he saw ',
                    'i',
                    [
                      {},
                      '0',
                      'that'
                    ],
                    '0',
                    ', he arose, and went
for his life, and came to Bēʹer-shēʹbȧ, which ',
                    'i',
                    [
                      {},
                      '0',
                      'belongeth'
                    ],
                    '0',
                    ' to
Jūʹdah, and left his servant there.'
                  ],
                  '0',
                  '
',
                  'verse',
                  [
                    {
                      'num' => 4,
                      'dotted' => 'true'
                    },
                    '0',
                    '¶ But he himself went a day\'s journey
into the wilderness, and came and sat down under a juniper tree: and he
requested for himself that he might die; and said, It is enough; now, O L',
                    'smallcaps',
                    [
                      {},
                      '0',
                      'ORD'
                    ],
                    '0',
                    ',
take away my life; for I ',
                    'i',
                    [
                      {},
                      '0',
                      'am'
                    ],
                    '0',
                    ' not better than my fathers.
',
                    'xref',
                    [
                      {
                        'b' => 'Nu',
                        'c' => 11,
                        'v' => 15
                      }
                    ],
                    '0',
                    '
',
                    'xref',
                    [
                      {
                        'b' => 'Jon',
                        'c' => 4,
                        'v' => '3,8'
                      }
                    ],
                    '0',
                    '
',
                    'xref',
                    [
                      {
                        'b' => 'Ph',
                        'c' => 1,
                        'v' => '21-24'
                      }
                    ],
                    '0',
                    '
',
                    'footnote',
                    [
                      {},
                      '0',
                      'for himself, or for his life'
                    ],
                    '0',
                    '
'
                  ],
                  '0',
                  '
',
                  'narrative',
                  [
                    {},
                    '0',
                    'An angel ministers to him'
                  ],
                  '0',
                  '
',
                  'verse',
                  [
                    {
                      'num' => 5,
                      'dotted' => 'true'
                    },
                    '0',
                    'And as he lay and slept under a juniper tree,
behold, then an angel touched him, and said unto him, Arise ',
                    'i',
                    [
                      {},
                      '0',
                      'and'
                    ],
                    '0',
                    ' eat.
',
                    'xref',
                    [
                      {
                        'b' => 'Ps',
                        'c' => 34,
                        'v' => 7
                      }
                    ],
                    '0',
                    '
',
                    'xref',
                    [
                      {
                        'b' => 'Ac',
                        'c' => 12,
                        'v' => 7
                      }
                    ],
                    '0',
                    '
',
                    'xref',
                    [
                      {
                        'b' => 'Heb',
                        'c' => 1,
                        'v' => 14
                      }
                    ],
                    '0',
                    '
'
                  ],
                  '0',
                  '
...
'
                ],
                '0',
                '
...
'
              ],
              '0',
              '
...
'
            ],
            '0',
            '
...
'
          ]
        ];
